[ubuntu]
Client[1:6]
#Docker

[kuber_master]
Client[1:3]

[kuber_nodes]
Client[1:6]


[kuber_claster:children]
kuber_nodes
kuber_master

[minio:children]
kuber_nodes
kuber_master

[Jenkins_server]
#Docker

[Jenkins_nodes]
#Docker
